# smartRSS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartrss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartrss/: MainActivity.kt
app/src/main/java/com/example/smartrss/data/models/: RssFeed.kt  RssItem.kt
app/src/main/java/com/example/smartrss/data/repository/: RssRepository.kt
app/src/main/java/com/example/smartrss/data/rss/: RssParser.kt
app/src/main/java/com/example/smartrss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartrss/ui/viewmodel/: RssViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartrss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
